-------------------------------------------------------------------------------
Test set: org.example.runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 16, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 228.409 s <<< FAILURE! - in org.example.runners.TestRunner
runScenario(org.example.runners.TestRunner)  Time elapsed: 10.494 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [https://demo.nopcommerce.com/nokia-lumia-1020] but found [http://demo.nopcommerce.com/]

runScenario(org.example.runners.TestRunner)  Time elapsed: 11.8 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [https://demo.nopcommerce.com/iphone-6] but found [http://demo.nopcommerce.com/]

runScenario(org.example.runners.TestRunner)  Time elapsed: 14.399 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [https://demo.nopcommerce.com/new-online-store-is-open] but found [https://demo.nopcommerce.com/news/rss/1]

runScenario(org.example.runners.TestRunner)  Time elapsed: 10.799 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"div[class="bar-notification success"]"}
  (Session info: chrome=102.0.5005.115)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.2.1', revision: 'ac4d0fdd4a'
System info: host: '3BDULLA-PC', ip: '192.168.1.10', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_331'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [1560553b34bcfd7f670f6e64afae2f9d, findElement {using=css selector, value=div[class="bar-notification success"]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.115, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\3bdulla\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:61428}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:61428/devtoo..., se:cdpVersion: 102.0.5005.115, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 1560553b34bcfd7f670f6e64afae2f9d

